# testMatrix

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duongtung/glesndk/: MainActivity.java
app/src/main/jni/: ItemMatrix.cpp  ItemMatrix.hpp  Matrix.cpp  Matrix.hpp
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
