apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 21
        buildToolsVersion = "22.0.1"
        defaultConfig.with {
            applicationId = "com.duongtung.glesndk"
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 22
        }
    }
    compileOptions.with {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
    android.ndk {
        moduleName = "gles3jni"
        cppFlags += "-Werror"
        cppFlags += "-fno-rtti"
        cppFlags += "-fno-exceptions"
        cppFlags += "-DDYNAMIC_ES3"
        CFlags += ["-Werror", "-DDYNAMIC_ES3"]
        ldLibs += ["log", "GLESv2", "EGL"]
        stl = "stlport_static"
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.txt')
        }
    }

    android.productFlavors {
        create("all")
        create("x86-32") {
            ndk.abiFilters += "x86"
        }
        create("arm7") {
            ndk.abiFilters += "armeabi-v7a"
        }
//
//        create("arm8") {
//            ndk.abiFilters += "arm64-v8a"
//        }
//        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
//        // https://developer.android.com/ndk/guides/abis.html#sa
//
//        // build one including all cpu architectures

    }
}